@import url('https://fonts.googleapis.com/css2?family=Acme&family=PT+Sans+Narrow&family=Ubuntu&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: black;
    color: #fff;
    /* text color */
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Img/bg.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    width: 140px;
}

nav .logo a {
    color: #fff;
    font-size: 39px;
    font-weight: 600;
    text-decoration: none;
}

nav .logo a span {
    color: #ff1b63;
    transition: all 0.2s ease;
}

nav.sticky .logo a span {
    color: rgb(0, 0, 0);
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}
/* About part */
#about {
    padding: 80px 0;
    color: #aa9d9d;
    padding-bottom: 10px;
    font-size: 13px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    /*width of col will be 35%*/
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 14px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}
.services-list  i{
    color: #9e03ff;
  }
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span {
    color: #b54769;
    font-size: 13px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Services part */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s ;
}
.services-list div i{
    font-size: 57px;
margin-bottom: 6px;

}
.services-list div h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    margin-top: 20px;
}
.services-list div:hover{
    background: #cb85e1;
    transform: translateY(-10px);
}

/* social media part */
.card svg {
    height: 25px;
  }
  .card{
    margin-left: 60%;
  }
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7e7e7;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50px;
    width: 200px;
  }
  
  .card::before, .card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }
  
  .card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: #ba4eba;
  }
  
  .card::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: #87457f;
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card:hover span {
    opacity: 0;
    z-index: -3;
  }
  
  .card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
  }
  
  .card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
  }
  
  .card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
  }
  
  .card .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
  }
  
  .card .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
  }
  
  .card .social-link:hover {
    background-color: rgba(249, 244, 255, 0.774);
    animation: bounce_613 0.4s linear;
  }
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  } 
  
  /* social media part ends here */
  /* my skill section */

  #skill{
    padding-top: 20px;
  }
  .header1{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
  }
  
  .header1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #9e03ff;
  }
  .container1{
    display: flex;
    grid-template-columns: repeat (3, 1fr);
    justify-content: center; 
    align-items: center;
    text-align: center;  
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  .skill-box{
      padding: 1rem;
      color: #ddd;
      cursor: pointer;    
  }
  .skill-box:hover .img{
    transform: translateY(-10px);
    background: #f99dba;
   
  }
  .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    }
    .img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: 0.5s;
    }
    .skill-title h3{
        color: #fff;
        margin: 0.5rem;
    }
    .skill-icon{
    width: 50px;
    }
    /* see more */
    .center{
        text-align: center;
        /* padding: 1rem; */
        position: relative;
      }
      .center a{
        text-decoration: none;
      }
    .btn {
        
        --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
        --border-width: .125em;
        --curve-size: .5em;
        --blur: 30px;
        --bg: #080312;
        --color: #afffff;
        color: var(--color);
          /* use position: relative; so that BG is only for .btn */
        position: relative;
        isolation: isolate;
        display: inline-grid;
        place-content: center;
        padding: .5em 1.5em;
        font-size: 17px;
        border: 0;
        text-transform: uppercase;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
        clip-path: polygon(
                  /* Top-left */
                  0% var(--curve-size),
      
                  var(--curve-size) 0,
                  /* top-right */
                  100% 0,
                  100% calc(100% - var(--curve-size)),
      
                  /* bottom-right 1 */
                  calc(100% - var(--curve-size)) 100%,
                  /* bottom-right 2 */
                  0 100%);
        transition: color 250ms;
      }
      
      .btn::after,
      .btn::before {
        content: '';
        position: absolute;
        inset: 0;
      }
      
      .btn::before {
        background: var(--border-color);
        background-size: 300% 300%;
        animation: move-bg7234 5s ease infinite;
        z-index: -2;
      }
      
      @keyframes move-bg7234 {
        0% {
          background-position: 31% 0%
        }
      
        50% {
          background-position: 70% 100%
        }
      
        100% {
          background-position: 31% 0%
        }
      }
      
      .btn::after {
        background: var(--bg);
        z-index: -1;
        clip-path: polygon(
                  /* Top-left */
                  var(--border-width) 
                  calc(var(--curve-size) + var(--border-width) * .5),
      
                  calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),
      
                  /* top-right */
                  calc(100% - var(--border-width)) 
                  var(--border-width),
      
                  calc(100% - var(--border-width)) 
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
      
                  /* bottom-right 1 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
                  /* bottom-right 2 */
                  var(--border-width) calc(100% - var(--border-width)));
        transition: clip-path 500ms;
      }
      
      .btn:where(:hover, :focus)::after {
        clip-path: polygon(
                      /* Top-left */
                      calc(100% - var(--border-width)) 
      
                      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
          
                      calc(100% - var(--border-width))
      
                      var(--border-width),
          
                      /* top-right */
                      calc(100% - var(--border-width))
      
                       var(--border-width),
          
                      calc(100% - var(--border-width)) 
      
                      calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
          
                      /* bottom-right 1 */
                      calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                      calc(100% - var(--border-width)),
      
                      /* bottom-right 2 */
                      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                      calc(100% - var(--border-width)));
        transition: 200ms;
      }
      
      .btn:where(:hover, :focus) {
        color: #fff;
      }
      /* skills section ends */
      
      /* contact section   */
      .contact-left{
        flex-basis: 35%;

      }
      .contact-right{
        flex-basis: 60%;
      }
      .contact-left p{
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
      }
      .container a{
        text-decoration: none;
      }
      .contact-right form{
        width: 100%;
      }
      form input, form textarea{
        width:100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
      }
      .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
      }
      nav .fas{
        display: none;
      }
      @media only screen and (max-width: 600px) {
        #header{
            background-image: url();
        }
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text h1{
            font-size: 30px;
        }
        nav .fas{
            display: block;
            font-size: 25px;
          }
          nav ul{
            background: #ff407d;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transform: right 0.5s;
          }
          nav ul li{
            display: block;
            margin: 25px;
          }
          nav ul .fas{
            position: absolute;
            top:25px;
            left: 25px;
            cursor: pointer;
          }
          .sub-title{
            font-size: 40px;
          }
          .about-col-1, .about-col-2{
            flex-basis: 100%;
          }
          .about-col-1{
            margin-bottom: 30px;
          }
          .about-col-2{
            font-size: 14px;
          }
          .tab-links{
            font-size: 16px;
            margin-right: 20px;
          }
          .contact-left, .contact-right{
            flex-basis: 100%;
          }
          .copyright{
            font-size: 12px;
          }
          .container1{
            flex-basis: 100%;
            display: table-row;
          }
          .card{
            margin-left: 20%;
          }
      }